# WebAPI.dotNetCore.Sample

./: WebAPI.EmployeeManagement.sln  test.runsettings
EmployeeManagement.BusinessLayer/: EmployeeBL.cs  EmployeeBLException.cs  EmployeeManagement.BusinessLayer.csproj  IEmployeeBL.cs
EmployeeManagement.BusinessLayerTests/: EmployeeBLTests.cs  EmployeeManagement.BusinessLayerTests.csproj
EmployeeManagement.DataAccessLayer/: EmployeeDAL.cs  EmployeeDALExceptions.cs  EmployeeManagement.DataAccessLayer.csproj  IEmployeeDAL.cs  SampleEmployeeData.cs
EmployeeManagement.DataAccessLayerTests/: EmployeeDALTests.cs  EmployeeManagement.DataAccessLayerTests.csproj
EmployeeManagement.DataContracts/: Employee.cs
EmployeeManagementService/: EmployeeManagementService.csproj  Program.cs  Startup.cs
EmployeeManagementService/Controllers/: EmployeeController.cs
EmployeeManagementService/Mappers/: EmployeeProfile.cs
EmployeeManagementService/Models/: EmployeeModel.cs
EmployeeManagementService/Properties/: launchSettings.json
EmployeeManagementService/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs
EmployeeManagementService/Response/: EmployeeServiceResponse.cs  ErrorResponse.cs
EmployeeManagementServiceTests/: EmployeeControllerTests.cs  EmployeeManagementServiceTests.csproj  EmployeeProfileTests.cs  EmployeeRepositoryTests.cs  EmployeeServiceStartUpTests.cs
